### ISSUE TITLE
Bug in openMPI 2.1.0-1 for MPI-IO

### ISSUE THREAD

**Issue by coppolachan** [paboyle/Grid#125]
When using the new MPI-IO routines we hit a bug in openMPI 2.1.0
https://github.com/open-mpi/ompi/issues/3695

The bug is present on the 2.1.1 version too. 

This is a backtrace of the error on the Plymouth machine (compiled with clang and openMPI 2.1.0).
```
/lib64/libc.so.6[0x3a9cc75dee]
/lib64/libc.so.6(__libc_malloc+0x5c)[0x3a9cc7aaac]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_sharedfp_sm.so(mca_sharedfp_sm_file_open+0x26)[0x2b6d32af7626]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_io_ompio.so(ompio_io_ompio_file_open+0x38c)[0x2b6d316bdf9c]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_io_ompio.so(mca_io_ompio_file_open+0x24)[0x2b6d316bdc04]
/lib64/libc.so.6[0x3a9cc7a3aa]
/lib64/libc.so.6[0x3a9cc7a3aa]
/lib64/libc.so.6(__libc_malloc+0x5c)[0x3a9cc7aaac]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_sharedfp_sm.so(mca_sharedfp_sm_file_open+0x26)[0x2af37eaf7626]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_io_ompio.so(ompio_io_ompio_file_open+0x38c)[0x2af37d6bdf9c]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_io_ompio.so(mca_io_ompio_file_open+0x24)[0x2af37d6bdc04]
/lib64/libc.so.6(__libc_malloc+0x5c)[0x3a9cc7aaac]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_sharedfp_sm.so(mca_sharedfp_sm_file_open+0x26)[0x2b1e2aaf7626]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_io_ompio.so(ompio_io_ompio_file_open+0x38c)[0x2b1e296bdf9c]
/opt/openmpi-2.1.0/clang39/lib/openmpi/mca_io_ompio.so(mca_io_ompio_file_open+0x24)[0x2b1e296bdc04]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(mca_io_base_file_select+0x384)[0x2b6d12dcd4c4]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(mca_io_base_file_select+0x384)[0x2af35ef3e4c4]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(mca_io_base_file_select+0x384)[0x2b1e0d86b4c4]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(ompi_file_open+0x1bf)[0x2b6d12d710df]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(ompi_file_open+0x1bf)[0x2af35eee20df]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(ompi_file_open+0x1bf)[0x2b1e0d80f0df]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(MPI_File_open+0x1c4)[0x2b6d12db4574]
./test[0x400a45]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(MPI_File_open+0x1c4)[0x2af35ef25574]
./test[0x400a45]
/opt/openmpi-2.1.0/clang39/lib/libmpi.so.20(MPI_File_open+0x1c4)[0x2b1e0d852574]
./test[0x400a45]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3a9cc1ed1d]
./test[0x400829]

```

A simple code to reproduce is shown in the openMPI bug report .

**Comment by coppolachan** [comment]
Current workaround if you hit this problem and do not have the possibility to switch libraries:
use only the first two dimensions to construct the mpi grid, i.e.  
`--mpi x.y.1.1`
for a 4d grid.

**Comment by paboyle** [comment]
Closing as possibly stale?
